[Unit]
Description=FoodBot - Feuerwehr Essensanmeldung
After=network.target

[Service]
Type=simple
User=brunsben
Group=brunsben
WorkingDirectory=/home/brunsben/FoodBot
Environment="PATH=/home/brunsben/FoodBot/venv/bin:/usr/local/bin:/usr/bin:/bin"
Environment="FLASK_ENV=production"
EnvironmentFile=/home/brunsben/FoodBot/.env
ExecStart=/home/brunsben/FoodBot/venv/bin/python -m gunicorn -c /home/brunsben/FoodBot/deployment/gunicorn.conf.py wsgi:app
ExecReload=/bin/kill -s HUP $MAINPID
KillMode=mixed
TimeoutStopSec=5
PrivateTmp=true
Restart=on-failure
RestartSec=10

# Security settings
NoNewPrivileges=true
PrivateDevices=false
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/home/brunsben/FoodBot/backups

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=foodbot

[Install]
WantedBy=multi-user.target
