[Unit]
Description=FoodBot - Feuerwehr Essensanmeldung
After=network.target

[Service]
Type=notify
User=pi
Group=pi
WorkingDirectory=/home/pi/FoodBot
Environment="PATH=/home/pi/FoodBot/venv/bin"
Environment="FLASK_ENV=production"
Environment="ADMIN_PASSWORD=feuerwehr2026"
Environment="SECRET_KEY=your-secret-key-here-change-me"
ExecStart=/home/pi/FoodBot/venv/bin/gunicorn -c /home/pi/FoodBot/deployment/gunicorn.conf.py "app:create_app()"
ExecReload=/bin/kill -s HUP $MAINPID
KillMode=mixed
TimeoutStopSec=5
PrivateTmp=true
Restart=on-failure
RestartSec=10

# Security settings
NoNewPrivileges=true
PrivateDevices=false
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/home/pi/FoodBot/backups /var/log/foodbot

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=foodbot

[Install]
WantedBy=multi-user.target
